# aqar-android

./: build.gradle
app/: aqar.jks  build.gradle  google-services.json
app/src/androidTest/java/Aqar/com/aqar55/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqar55/CommonClass/: CommonClass.java
app/src/main/java/com/aqar55/ItemClick/: ItemClickSupport.java  UploadFileMoreDataReqListener.java
app/src/main/java/com/aqar55/activitys/: ActivityMApMyProfileDetails.java  ActivityMyProfessionalProfile.java  ActivityMyProfessionalSocialUrl.java  ActivityMyProfileSocial.java  ActivityViewProfessionalBusinessProfile.java  ActivityViewProfileThrowProperty.java  Add_Post__Items_Activity.java  AddressPicker.java  Business_Property_Detail_Activity.java  ChatActivity.java  Chat_Activity.java  Contact_Admin_Activity.java  InfoWindowRefresher.java  IntroActivity.java  JwPlayerActivity.java  Like_Activity.java  List_Main_Activity.java  Login_Signup_Button_Activity.java  MainActivity.java  Manage_Posted_Property.java  Menu_Main_Bottom_Nav.java  MyProfile_Activity.java  Notification_Activity.java  PickAddressActivity.java  PostPropertyRent.java  Post_A_Property_Activity.java  Post_And_Manage_By_Business.java  Post_And_Manage_By_Profession.java  Post_Property_Main.java  ProductDetailActivity.java  ProductDetailSale.java  ProfPropertyListingMapActivity.java  ProfPropertyNameActivity.java  ProfessionalPropertyListingActivity.java  (+13 more)
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_checkbox_selector.xml  bg_dark_gray_circle.xml  bg_light_blue.xml  canvas_admin_notification_bg.xml  canvas_otp_bg.xml  canvas_pick_address_search.xml  canvas_round_button_bg.xml  canvas_signup_btn.xml  canvas_total_property.xml  checkbox_background.xml  dark_blue_with_corner.xml  dark_green_round_corner_background.xml  dark_red_with_corner.xml  default_indicator.xml  gray_round_corner_border.xml  intro_selector.xml  light_blue_round_corner_background.xml  light_blue_round_corner_border.xml  light_gray_round_corner.xml  light_green_round_corner_border.xml  light_red_round_corner_border.xml  selected_indicator.xml  selector_toggle.xml  spinner_background.xml  success_bow.xml  success_circle.xml  warning_circle.xml
app/src/main/res/drawable-hdpi/: bg_blue_btn.xml
app/src/main/res/drawable-mdpi/: bg_blue_bright.xml  bg_holo_blue.xml
app/src/main/res/drawable-v24/: light_blue_round_corner_border.xml  light_red_round_corner_border.xml
app/src/main/res/drawable-xhdpi/: bg_checkbox.xml  bg_circle_blue.xml  bg_gradiant.xml  bg_radio_btn.xml
app/src/main/res/drawable-xxhdpi/: light_black_round_corner_border.xml
app/src/main/res/drawable-xxxhdpi/: error_circle.xml  success_bow.xml
app/src/main/res/layout/: activity_add__post___items_.xml  activity_business__property__detail_.xml  activity_chat_.xml  activity_contact__admin_.xml  activity_intro.xml  activity_jw_player.xml  activity_like_.xml  activity_list__main_.xml  activity_login__signup__button.xml  activity_main.xml  activity_manage__posted__property.xml  activity_menu__main__bottom__nav.xml  activity_my_profile_.xml  activity_notification_.xml  activity_pick_address.xml  activity_post__a__property_.xml  activity_post__and__manage__by__business.xml  activity_post__and__manage__by__profession.xml  activity_post__property__main.xml  activity_product_detail.xml  activity_product_detail_sale.xml  activity_prof_property_listing_map.xml  activity_prof_property_name.xml  activity_professional__property__details.xml  activity_professional_property_listing.xml  activity_recent_.xml  activity_set__rent__price_.xml  activity_setting_.xml  activity_settings_.xml  activity_signin__enter__otp_.xml  activity_signup_1_.xml  activity_signup_2_.xml  activity_signup__enter__otp_.xml  activity_signup__enter__phone_.xml  activity_singin_enter_phone.xml  activity_splash_screen.xml  activity_view_prof_business_profile.xml  add_image_layout_new.xml  add_video_layout_new.xml  alert_dialog.xml  (+103 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml  styles.xml
(+206 files in other folders)
