apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aqar55"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            universalApk true
        }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//add dependancy
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //sdp library
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //map
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //retrofit network library
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    //implementation "com.google.android.gms:play-services-auth:16.2.0"

    // implementation "com.google.android.gms:play-services-maps:17.5.0"
    implementation "com.google.android.gms:play-services-places:11.6.0"
    // implementation "com.google.android.gms:play-services-location:17.5.0"


    //country code library
    implementation 'com.hbb20:ccp:2.2.4'

    //currency selector
    implementation 'com.github.midorikocak:currency-picker-android:1.1.9'

    //simmer progress effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //glide for image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "com.squareup.picasso:picasso:2.71828"
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation project(':ffmpeg4android_lib')
    implementation 'commons-io:commons-io:2.4'
    //for make thumbnail....//

    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.9'

    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    //socket chatiing
    implementation 'com.isseiaoki:simplecropview:1.1.7'
    implementation 'jp.wasabeef:fresco-processors:2.1.0'

    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.4.3'
    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.4.3'


    implementation('io.socket:socket.io-client:0.8.3') {
        exclude group: 'org.json', module: 'json'
    }


}
apply plugin: 'com.google.gms.google-services'
