<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activitys.Signup_Enter_Otp_Activity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/icon_back"
            app:layout_constraintBottom_toBottomOf="@+id/my_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:text="@string/mobile_verification"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/my_toolbar"
            app:layout_constraintEnd_toEndOf="@+id/my_toolbar"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view15"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title1" />


        <TextView
            android:id="@+id/text_1_signup_enter_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/we_have_sent_you_a_verification_code_via_sms_for_mobile_number_verification"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title1" />


        <TextView
            android:id="@+id/textView83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:drawableEnd="@drawable/editicon"
            android:drawablePadding="@dimen/_8sdp"
            android:text="@string/sent_to_000966_52636325"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_1_signup_enter_otp" />

        <EditText
            android:id="@+id/edit_text_otp_1_signup_enter_otp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/light_gray_round_corner"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/blue_light"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_2_signup_enter_otp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView83" />


        <EditText
            android:id="@+id/edit_text_otp_2_signup_enter_otp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/light_gray_round_corner"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/blue_light"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_3_signup_enter_otp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_1_signup_enter_otp"
            app:layout_constraintTop_toTopOf="@+id/edit_text_otp_1_signup_enter_otp" />


        <EditText
            android:id="@+id/edit_text_otp_3_signup_enter_otp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/light_gray_round_corner"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/blue_light"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_4_signup_enter_otp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_2_signup_enter_otp"
            app:layout_constraintTop_toTopOf="@+id/edit_text_otp_2_signup_enter_otp" />


        <EditText
            android:id="@+id/edit_text_otp_5_signup_enter_otp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/light_gray_round_corner"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/blue_light"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_6_signup_enter_otp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_4_signup_enter_otp"
            app:layout_constraintTop_toTopOf="@+id/edit_text_otp_4_signup_enter_otp" />

        <EditText
            android:id="@+id/edit_text_otp_4_signup_enter_otp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/light_gray_round_corner"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/blue_light"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_otp_5_signup_enter_otp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_3_signup_enter_otp"
            app:layout_constraintTop_toTopOf="@+id/edit_text_otp_3_signup_enter_otp" />

        <EditText
            android:id="@+id/edit_text_otp_6_signup_enter_otp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/light_gray_round_corner"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"
            android:textColor="@color/blue_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/edit_text_otp_5_signup_enter_otp"
            app:layout_constraintTop_toTopOf="@+id/edit_text_otp_5_signup_enter_otp" />


        <TextView
            android:id="@+id/text_time_signup_enter_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/times_sighup_otp"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_otp_1_signup_enter_otp" />

        <TextView
            android:id="@+id/text_resend_signup_enter_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/resend"
            android:textAlignment="center"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_time_signup_enter_otp" />


    </android.support.constraint.ConstraintLayout>
</layout>