<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".activitys.Signup_Enter_Phone_Activity">

            <ImageView
                android:id="@+id/image_logo_signup_enter_phone_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="@dimen/_56sdp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/aqar_icon_new"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_logo_signup_enter_phone_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@string/please_enter_your_phone_number_to_get_otp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_logo_signup_enter_phone_activity" />


            <com.hbb20.CountryCodePicker
                android:id="@+id/textView82"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/light_gray_round_corner"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_logo_signup_enter_phone_activity" />


            <EditText
                android:id="@+id/edtphone"
                android:layout_width="0dp"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/light_gray_round_corner"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:hint="@string/phone_number"
                android:textAlignment="textStart"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textView82"
                app:layout_constraintTop_toTopOf="@+id/textView82"
                tools:ignore="RtlCompat"
                android:inputType="phone"/>


            <TextView
                android:id="@+id/textSubmitSigninPhoneActivity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/dark_blue_with_corner"
                android:gravity="center"
                android:paddingStart="@dimen/_16sdp"
                android:text="@string/submit"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView82" />


            <!--<ImageView-->
            <!--android:layout_width="@dimen/_16sdp"-->
            <!--android:layout_height="@dimen/_16sdp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginStart="@dimen/_16sdp"-->
            <!--android:src="@drawable/back_white_icon" />-->

            <TextView
                android:id="@+id/backButtomSignin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/dark_red_with_corner"
                android:drawableStart="@drawable/back_white_icon"
                android:gravity="center"
                android:paddingStart="@dimen/_8sdp"
                android:text="@string/back"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSubmitSigninPhoneActivity" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>