<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20sdp"
    android:layout_marginEnd="@dimen/_20sdp"
    android:padding="@dimen/_10sdp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/canvas_toast_bg_yellow" >

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_18sdp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#FFF" />

</LinearLayout>