<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.Professional_Property_Listing">

        <android.support.v7.widget.Toolbar
            android:id="@+id/property_listing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:elevation="4dp">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp">

                <ImageView
                    android:padding="@dimen/_8sdp"
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_back" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/professional_property_listing"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

        <View
            android:id="@+id/property_listing_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/property_listing_toolbar"
            android:background="@android:color/darker_gray" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/professional_listing_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layout_property_listing"
            android:layout_below="@+id/property_listing_view" />

        <LinearLayout
            android:id="@+id/layout_property_listing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:drawableStart="@drawable/arrow_down"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Sort by"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/map_professional_listing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:drawableStart="@drawable/mapping"
                    android:drawablePadding="@dimen/_8sdp"
                    android:text="Map"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>