<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.constraint.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tvBusinessId,chat,iv_calling,ivBusinessProfileIMageListing,textView96,iv_share,tvBusinessCategory,tvBusinessNameList,iv_like"
                tools:layout_editor_absoluteY="416dp" />

            <ImageView
                android:id="@+id/ivBusinessProfileIMageListing"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/placeholder_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvBusinessNameList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:text="@string/business_name"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBusinessProfileIMageListing"
                app:layout_constraintTop_toTopOf="@+id/ivBusinessProfileIMageListing" />

            <TextView
                android:id="@+id/tvBusinessCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:text="@string/business_category"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvBusinessNameList"
                app:layout_constraintTop_toBottomOf="@+id/tvBusinessId" />

            <TextView
                android:id="@+id/tvBusinessId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableRight="@drawable/blue_tick_mark"
                android:drawablePadding="@dimen/_8sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:text="@string/business_id_5263632"
                android:textColor="@color/green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvBusinessCategory"
                app:layout_constraintTop_toBottomOf="@+id/tvBusinessNameList" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="5dp"
                android:text="@string/business_detail"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvBusinessId"
                app:layout_constraintTop_toBottomOf="@+id/tvBusinessCategory" />


            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/like_icon_new"
                app:layout_constraintEnd_toStartOf="@+id/iv_share"
                app:layout_constraintTop_toBottomOf="@+id/textView96" />


            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/share_icon"
                app:layout_constraintBottom_toBottomOf="@+id/iv_like"
                app:layout_constraintEnd_toStartOf="@+id/iv_calling"
                app:layout_constraintTop_toTopOf="@+id/iv_like" />


            <ImageView
                android:id="@+id/iv_calling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/phone_call_icon"
                app:layout_constraintBottom_toBottomOf="@+id/iv_share"
                app:layout_constraintEnd_toStartOf="@+id/chat"
                app:layout_constraintTop_toTopOf="@+id/iv_share" />


            <ImageView
                android:id="@+id/chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/comments_icon"
                app:layout_constraintBottom_toBottomOf="@+id/iv_calling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_calling" />


            <View
                android:id="@+id/view18"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/barrier5" />

        </android.support.constraint.ConstraintLayout>

        <!--<ProgressBar
            android:id="@+id/pbBusinessList"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ivBusinessProfileIMageListing"
            app:layout_constraintEnd_toEndOf="@+id/ivBusinessProfileIMageListing"
            app:layout_constraintStart_toStartOf="@+id/ivBusinessProfileIMageListing"
            app:layout_constraintTop_toTopOf="@+id/ivBusinessProfileIMageListing"
            tools:visibility="gone" />-->
    </android.support.constraint.ConstraintLayout>
</layout>