<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_info_eindow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPropertyImageBusiness"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/addimagesize" />

    <TextView
        android:id="@+id/tvBusinessName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/business_name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/ivPropertyImageBusiness"
        app:layout_constraintTop_toTopOf="@+id/ivPropertyImageBusiness" />

    <TextView
        android:id="@+id/tvBusinesssCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/business_category"
        android:textColor="@color/colorLightBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvBusinessName"
        app:layout_constraintTop_toBottomOf="@+id/tvBusinessName" />

    <TextView
        android:id="@+id/tvBusinessDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/business_detail"
        android:textColor="@color/colorLightBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvBusinessId"
        app:layout_constraintTop_toBottomOf="@+id/tvBusinessId" />

    <TextView
        android:id="@+id/tvBusinessId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/green"
        android:drawablePadding="5dp"
        android:text="@string/business_id_5263632"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvBusinesssCategory"
        app:layout_constraintTop_toBottomOf="@+id/tvBusinesssCategory" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:srcCompat="@drawable/comments_icon" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/phone_call_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:srcCompat="@drawable/share_icon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivPropertyImageBusiness"
        app:layout_constraintTop_toBottomOf="@+id/ivPropertyImageBusiness"
        app:srcCompat="@drawable/like_icon_new" />
</android.support.constraint.ConstraintLayout>