<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activitys.ActivityMyProfessionalSocialUrl">

    <android.support.v7.widget.Toolbar
        android:id="@+id/professional_social_profile_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/icon_back" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/tv_title"
                    android:text="My Professional Profile"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_8sdp"
                android:visibility="visible"
                android:src="@drawable/delete_red" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_56sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/professional_social_profile_toolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/social_handles"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/description"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/edt_enter_secound_url"
                    app:layout_constraintTop_toBottomOf="@+id/edt_enter_secound_url" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/project_achieved"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/edt_specialities"
                    app:layout_constraintTop_toBottomOf="@+id/edt_desc" />

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/specialities"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/edt_achieved"
                    app:layout_constraintTop_toBottomOf="@+id/edt_achieved" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/areas_covered"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintStart_toStartOf="@+id/edt_specialities"
                    app:layout_constraintTop_toBottomOf="@+id/edt_specialities" />

                <EditText
                    android:id="@+id/edt_fb_url"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_gray_round_corner"
                    android:drawableLeft="@drawable/facebook_logo"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="@string/enter_url_here"
                    android:textColor="@color/colorLightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView38" />

                <EditText
                    android:id="@+id/edt_google_url"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_gray_round_corner"
                    android:drawableLeft="@drawable/youtube"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="@string/enter_url_here"
                    android:textColor="@color/colorLightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_fb_url" />

                <EditText
                    android:id="@+id/edt_enter_secound_url"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_gray_round_corner"
                    android:drawableLeft="@drawable/linkdn"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="@string/enter_url_here"
                    android:textColor="@color/colorLightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_enter_url" />

                <EditText
                    android:id="@+id/edt_enter_url"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_gray_round_corner"
                    android:drawableLeft="@drawable/snapchat_icon"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="@string/enter_url_here"
                    android:textColor="@color/colorLightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_twitter_url" />

                <EditText
                    android:id="@+id/edt_twitter_url"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_gray_round_corner"
                    android:drawableLeft="@drawable/twitter_logo"
                    android:drawablePadding="12dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:hint="@string/enter_url_here"
                    android:textColor="@color/colorLightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_google_url" />

                <EditText
                    android:id="@+id/edt_desc"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_black_round_corner_border"
                    android:gravity="start"
                    android:hint="@string/write_here"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView40" />

                <EditText
                    android:id="@+id/edt_discver"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_black_round_corner_border"
                    android:ems="10"
                    android:hint="@string/write_here"
                    android:gravity="start"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <EditText
                    android:id="@+id/edt_specialities"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_black_round_corner_border"
                    android:ems="10"
                    android:hint="@string/write_here"
                    android:gravity="start"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView42" />

                <EditText
                    android:id="@+id/edt_achieved"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/light_black_round_corner_border"
                    android:ems="10"
                    android:gravity="start"
                    android:hint="@string/write_here"
                    android:paddingLeft="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView41" />

                <TextView
                    android:id="@+id/tvSavePostedProperty"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_blue_btn"
                    android:gravity="center"
                    android:text="@string/publish"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_discver" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
