<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/upload_2_government_id_s_to_get_verified"
        android:textColor="@color/dark_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivUploadIDs"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        android:background="@color/placeholder_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView44"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_dark_gray_circle"
        android:drawableEnd="@drawable/ic_edit_white"
        android:padding="@dimen/_4sdp"
        android:id="@+id/tv_identy_fisrt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSearchID"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/light_gray_round_corner"
        android:drawableRight="@drawable/updown_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:hint="@string/select_id_type"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_search"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUploadIDs" />

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/light_gray_round_corner"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:hint="@string/hash"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSearchID"
        app:layout_constraintTop_toTopOf="@+id/tvSearchID" />

    <TextView
        android:id="@+id/tvSelectIDType"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/light_gray_round_corner"
        android:drawableRight="@drawable/updown_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:hint="@string/select_type"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/edt_searchFirst"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_indetity_prof_secound" />

    <EditText
        android:id="@+id/edt_searchFirst"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/light_gray_round_corner"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingEnd="12dp"
        android:hint="@string/hash"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSelectIDType"
        app:layout_constraintTop_toTopOf="@+id/tvSelectIDType" />

    <ImageView
        android:id="@+id/iv_indetity_prof_secound"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        android:background="@color/placeholder_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchID"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_dark_gray_circle"
        android:drawableEnd="@drawable/ic_edit_white"
        android:padding="@dimen/_4sdp"
        android:id="@+id/iv_indetity_prof_pic_secound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_search" />

    <Spinner
        android:id="@+id/spinnerSelectIdTypeFirst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tvSearchID"
        app:layout_constraintStart_toStartOf="@+id/tvSearchID"
        app:layout_constraintTop_toTopOf="@+id/tvSearchID" />

    <Spinner
        android:id="@+id/sp_selected_type_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/tvSelectIDType"
        app:layout_constraintStart_toStartOf="@+id/tvSelectIDType"
        app:layout_constraintTop_toTopOf="@+id/tvSelectIDType" />>
</android.support.constraint.ConstraintLayout>